spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://pupusa.cjpakmutxrdk.us-east-1.rds.amazonaws.com:3306/pupusa
spring.datasource.username=admin
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update